DOCKER_USERNAME=eljemlihoussam
DATABASE_URL=mysql://symfony:password@database:3306/symfony?serverVersion=8.0
APP_ENV=prod
APP_SECRET=votre_secret_ici
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=password
